{
  "name": "github-discord-updater",
  "description": "Application to retrieve GitHub updates and send them through Discord webhooks",
  "version": "0.0.1",
  "author": "Juansecu",
  "license": "MIT",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start:dev": "nodemon -q --watch ./src/**/*.ts ./src/main.ts",
    "start:prod": "node .",
    "lint": "eslint src/**/*.ts",
    "prettier": "prettier --write src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juansecu/github-discord-updater.git"
  },
  "keywords": [
    "discord",
    "discordjs",
    "github",
    "github-updates",
    "webhook"
  ],
  "bugs": {
    "url": "https://github.com/Juansecu/github-discord-updater/issues"
  },
  "homepage": "https://github.com/Juansecu/github-discord-updater#readme",
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
